# android-progressviewslib

./: build.gradle
progressviewslib/: build.gradle
progressviewslib/src/main/: AndroidManifest.xml
progressviewslib/src/main/java/com/natasa/progressviews/: ProgressView.java
progressviewslib/src/main/res/: build.gradle
progressviewslib/src/main/res/values/: attrs.xml  strings.xml
