apply plugin: 'com.android.library'


version = "1.1"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        applicationId "com.natasa.progressviews"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {

}
ext {
    PUBLISH_GROUP_ID = 'com.natasa.progressviews'
    PUBLISH_ARTIFACT_ID = 'android-progressviewslib'
    PUBLISH_VERSION = version
}
